<!DOCTYPE html>
<html>
<head>
	<title>privet na v lico</title>
	<style type="text/css">
		.display{
			display: flex;
		}
		.pp{
			height: 30px;
			width: 650px; 
		}
		.arial{
			font-family: Arial;
			padding-left: 100px;
			font-size: 15px;
		}
		.arialblue {
			font-family: Arial;
			color: #3f7bdb;
			font-weight: 100;
		}
		.pp2{
			height: 50px;
			width: 300px; 
			font-size: 20px;
			color: #676d77;
		}
		.div3 {
			background: black;
			width: 500px;
		}
		.pp3{
			padding-top: 100px;
			padding-left: 100px;
			font-size: 35px;
			color: #3f7bdb;
			font-weight: 900;
			font-family: arial
		}
		.icons{
			padding-left: 100px;
		}
	</style>
</head>
<body>
	<div style="background: #b8ede7">
		<div>
			<h1 class="pp3">Destination</h1>
			<p class="pp arial">Being around by many mountain, malang not only with mountain vacation, but our beach, culural spot, and Human interest os worth to experienced.</p>
		</div>
		<div class="display">
			<div>
				<img src="parachute.png" class="icons">
			</div>
			<div class="div3">
				<img src="ferriswheel.png" style="padding-top: 50px;">
				<h2 class="arialblue">Batu</h2>
				<p class="pp2">Is a cite located in East Java Province of Indonesia. It is situated about 20 km to the northwest of Malang Regency;but in 2001, Batu became an independent city. A popultaion of 190,000 people, it lies on the sputhern slopes of Gunung Weilrang.Its population largely consists of Javanese </p>
			</div>
		</div>
	</div>
</body>
</html>